
		/////////////////////////////////////////////////////////////////////////////////////////////////
        //                                                                                             //
        //      Need Help? The Trader Mod has its own Channel on the DayZ Modders Discord Server!      //
        //                                                                                             //
        //      Only Singleline Comments work. Don't use Multiline Comments!                           //
        //      /* THIS COMMENT WILL CRASH THE SERVER! */                                              //
        //      // THIS COMMENT WORKS!                                                                 //
        //                                                                                             //
        /////////////////////////////////////////////////////////////////////////////////////////////////

<CurrencyName> #tm_ruble							// Currency Name (Only used for the Text in the upper right Corner of the Trader Menu)
	<Currency> MoneyRuble1, 	1					// Currency Classname, Currency Money Value
	<Currency> MoneyRuble5, 	5
	<Currency> MoneyRuble10, 	10
	<Currency> MoneyRuble25, 	25
	<Currency> MoneyRuble50, 	50
	<Currency> MoneyRuble100, 	100


<Trader> Consomables et Médical						// Trader Name (first Trader has ID = 0, second Trader has ID = 1, and so on..)
	<Category> Fruits et Légumes					    // Category Name
		CaninaBerry,			*,		10,		 5	// Item Classname, Quantity, Buyvalue, Sellvalue
		SambucusBerry,			*,		10,      5   // Quantité * signifie valeur maximale; Quantité V signifie Véhicule; Quantité VNK signifie véhicule sans clé; Quantité M signifie Magazine; Quantité W signifie arme; La quantité S signifie Steack Meat;
		Plum,					*,		10,		 5	// Buyvalue -1 means it can not be bought
		Kiwi,					*,		10,		 5	// Sellvalue -1 means it can not be selled
		Apple,					*,		10,		 5
		Pear,					*,		10,		 5
		Banana,					*,		10,		 2
		Potato,					*,		10,		 5

	<Category> Encas
		PowderedMilk,			*,	    20,		10
		BoxCerealCrunchin,		*,	    20,   	10
		Marmalade,				*,	    20,	    10
		TacticalBaconCan,		*,	   100,	  	50		
		
	<Category> Boisson 
		WaterBottle,			*,	   200,     50
		Canteen,				*,	   200, 	50
		SodaCan_Pipsi,			*,	   100, 	50
		SodaCan_Spite,			*,	   100, 	50
		SodaCan_Cola,			*,	   100, 	50
		SodaCan_Kvass, 			*,	   200, 	50
		Vodka,					*,	   400,     100
	
	<Category> Medical
		BloodTestKit,			*,	    200,    50
		Heatpack,				*,		75,		25
		StartKitIV,				*,	   	350,	50
		SalineBag,				*,	   	300,	50
		BloodBagEmpty,			*,	   	250,	50
		FirstAidKit,			*,		150,	50
		Epinephrine,			*,	   	700,	50
		VitaminBottle,			*,	   	700,    50	
		Morphine,				*,	   	500,	50	
	
	<Category> Money Exchange
		MoneyRuble1,			1,		1,		-1
		MoneyRuble5,			1,		5,		-1
		MoneyRuble10,			1,		10,		-1
		MoneyRuble25,			1,		25,		-1
		MoneyRuble50,			1,		50,		-1
		MoneyRuble100,			1,		100,	-1


<Trader> Quincaillerie
	<Category> Petits Outils
		Screwdriver,			*,	   600,		 50
	    Wrench,					*,	  2500,     150
		Pliers,					*,	  1200,     100
	    WeaponCleaningKit,		*,	  5000,     200
		KitchenKnife,			*,	   400,	     50
		SteakKnife,				*,	   370,	     50
		HuntingKnife,			*,	   430,      50
		CanOpener,				*,	   200,	     50
		MetalWire,				*,	   900,	     50
		DuctTape,				*,	   500,	     50

	<Category> Grands Outils
		Shovel,					*,	   700,	     50
		Pickaxe,				*,	   700,	     50
		SledgeHammer,			*,	   700,	     50
		WoodAxe,				*,	   700,	     50
		Hatchet,				*,     700,	     50
		Hammer,					*,	   300,	     50
		
	<Category> Electroniques
		Battery9V,				*,	   100,		 50 
		PersonalRadio,			*,	   100,	     50
		Megaphone,				*,	   200,		 50
		CableReel,				*,	  2500,     150
		BatteryCharger,			*,	 10000,     250
		BaseRadio,				*,	  1000,	    150
		Rangefinder,			*,	   500,		 50
		XmasLights,				*,	   100,		 50
		CodeLock,				*,	 10000,	    250
	
	<Category> Eclairages
		Matchbox,				*,	    80,		 50 
		Flashlight,				*,		80,	     50 
		PortableGasLamp,		*,	   200,	     50
		PortableGasStove,		*,	   200,		 50
		Headtorch_Black,		*,	    80,		 50
		Headtorch_Grey,			*,	    80,		 50
		Spotlight,				*,	  2000,     150
		
	<Category> OP_BaseItems  
		Waterbarrel,			*,	  2000,	    150
		Locker,					*,	  3000,	    200	
		OP_Lockerblue,			*,	  5000,	    250	
		OP_StorageCabinetSmall, *,	  7000,	    250	
		OP_StorageCabinetGrey,	*,	  7000,	    250	
		OP_StorageCabinetBlack,	*,	  7000,	    250	
		OP_StorageCabinetGreen,	*,	  7000,	    250	
		OPLock,					*,   10000,		250	
	
	<Category> Divers
	    Pot,					*,	  1000,		100
		Tripod,					*,	  1000,		100
		Pen_Blue,				*,		50,		 10
		Pen_Red,				*,		50,		 10
		Pen_Back,				*,		50,		 10
		Pen_green,              *,		50,		 10
		LargeGasCanister,		*,	   200,	     50
		NailBox,				*,	  1500,	    100
		SeaChest,				*,	  3000,	    200
		PowerGenerator,			*,	  5500,	    250
		GardenLime,				*,	   500,	     50
		
	<Category> Stockage		
		Msp_MilitaryLocker_Kit,				    W,    4000,	    200
		Msp_Locker_Kit,						    W,	  5500,	    250
		Msp_SoloLocker_Kit,					    W,	  3000,	    200
		Msp_SoloLocker_Black_Kit,			    W,	  3000,	    200
		Msp_SoloLocker_White_Kit,			    W,	  3000,	    200
		Msp_SoloLocker_Green_Kit,			    W,	  3000,	    200
		Msp_SoloLocker_Red_Kit,				    W,	  3000,	    200
		Msp_SoloLocker_RedRusty_Kit,		    W,	  3000,	    200
		Msp_SoloLocker_Yellow_Kit,			    W,	  3000,	    200
		Msp_SoloLocker_YellowRusty_Kit,		    W,	  3000,	    200
		Msp_OldLocker_Kit,					    W,	  5500,	    250
		Msp_OldLocker_Green_Kit,			    W,	  5500,	    250
		Msp_FourDoor_MilitaryLocker_Kit,		W,	  6200,	    250
		Msp_FourDoor_MilitaryLocker_Green_Kit,	W,	  6200,	    250
		
<Trader> Armes
	<Category> Armes de poing NATO
		Nagant1895_mung,							W,		1500,		100
		MKII,										W,		1500,		100
		lebedev_PL15_mung,							W,		1900,		100
		Glock19,									W,		1900,		100
		FNX45,										W,		2300,		150
		Colt1911,									W,		2300,		150
		TTC_Kimber,									W,		2300,	    200

		
	<Category> Armes de poing Russe
		MakarovIJ70,								W,		1500,		100
		CZ75,										W,		1900,		100

		
	<Category> Fusils Shotgun

		Izh43Shotgun,								W,		6000,	    250
		izh54_mung,									W,		6000,	    250
		izh54_sawnoff_mung,                         W,      6000,       250
		Mp133Shotgun,								W,		6000,	    250
		TTC_Mossberg,								W,		15000,	  	500
		TTC_Winchester1873,							W,		30000,	 	300
		saiga,										W,		50000,	   	500



	<Category> Pistolets Mitrailleur NATO

		MP5K,										W,		10000,	  250
        UMP45,										W,		32000,    250		
		
	<Category> Pistolets Mitrailleur Russe
		CZ61,										W,		9000,	  250
		AKS74U_Black,								W,		35000, 	  3500
		AKS74U_Green,								W,		35000, 	  3500
		AKS74U,										W,		35000, 	  3500
		TTC_AACHoney,								W,	    200000,	  20000
		TTC_AACHoney_B,								W,	    200000,	  20000
		TTC_AACHoney_300blk,						W,	    200000,	  20000
		TTC_AACHoney_300blk_B,						W,	    200000,	  20000
		
	
		
	<Category> Carabines
	
	    diana_m27_mung,								W,		4000,	250
		Ruger1022,                                  W,      5000,   250
		Izh18,										W,		5000,	250
		SawedoffIzh18,								W,		5500,	250
		SKS,										W,		8500,	250
		Repeater,									W,		8500,	250
		CZ527,										W,		9000,	250
		Gewehr43_mung,								W,		9000,	250
		B95,										W,		9000,	250
		SawedoffMosin9130,							W,		9000,	250
		Mosin9130,									W,		9500,	250
		TTC_LeeEnfield,								W,		10000,	500
		TTC_KAR98k,                                 W,      10000, 	500
		TTC_MAS36,									W,		10000,	500
		TTC_M1Garand,								W,		10000,	500
		
	<Category> Fusils d'assaut NATO
		
		TTC_M14,									W,	    100000,	  10000
		TTC_M14_Camo,								W,	    100000,	  10000
		TTC_M14_Snow,								W,	    100000,	  10000
	    M4A1,										W,		200000,	  16000
		TTC_ModDMR_556,								W,	    240000,	  24000
		TTC_ModDMRTan_556,							W,	    250000,	  25000
		TTC_ModDMRTwotone_556,						W,	    250000,	  25000
		TTC_ModDMRCamo_556,							W,	    250000,	  25000
		TTC_ModDMRDigitan_556,						W,	    250000,	  25000
	    TTC_ModDMRUPC_556,							W,	    250000,	  25000
		TTC_ModDMRSnow_556,							W,	    250000,	  25000
		TTC_ModDMR_762,								W,	    260000,	  26000
		TTC_ModDMRTan_762,							W,	    270000,	  27000
		TTC_ModDMRTwotone_762,						W,	    270000,	  27000
		TTC_ModDMRCamo_762,							W,	    270000,	  27000
		TTC_ModDMRDigiTan_762,						W,	    270000,	  27000
		TTC_ModDMRUPC_762,							W,	    270000,	  27000
		TTC_ModDMRSnow_762,							W,	    270000,	  27000
		TTC_M16A4,									W,	    300000,	  30000
		TTC_HK416Black,								W,	    300000,	  30000
		TTC_HK416Tan,								W,	    300000,	  30000
		TTC_HK416OD,								W,	    300000,	  30000
		TTC_KAC,									W,	    350000,	  35000
		TTC_M4DMR,									W,	    350000,	  35000
		TTC_M4DMRDesert,							W,	    350000,	  35000
		TTC_M4DMROD,								W,	    350000,	  35000
		TTC_M4Tac,									W,	    350000,	  35000
		TTC_HKG28,									W,	    400000,	  40000
		TTC_SCARL,									W,	    400000,	  40000
		TTC_SCARLBlack,								W,	    400000,	  40000
		TTC_SCARLSnow,								W,	    400000,	  40000
		TTC_HK417,									W,	    500000,	  50000
		TTC_SCARH,									W,	    600000,	  60000
		TTC_SCARHBlack,								W,	    600000,	  60000
		
	<Category> Fusils d'assaut Russe

	    AK74,										W,		75000,	  7500
		TTC_AEK973,									W,		75000,	  7500 
		TTC_AK12,									W,		75000,	  7500	
		AK101,										W,		80000,	  8000										
		AKM,										W,		90000,	  9000
		TTC_SG550,									W,	    350000,	  35000
		TTC_SG550_Black,							W,	    350000,	  35000
		TTC_SG550_Pink,								W,	    350000,	  35000
		TTC_SG552,									W,	    350000,	  35000
		TTC_SG552_Wood,								W,	    350000,	  35000
		TTC_SG552_Black,							W,	    350000,	  35000
	
	//<Category> Mitrailleuses NATO		

		
	//<Category> Mitrailleuses Russe

		
	<Category> Fusils Sniper NATO
	    Winchester70,								W,		25000,	  	2500
		
	<Category> Fusils Sniper Russe
	    VSS,										W,		70000,	  	7000
		SVD,										W,		250000,	 	25000
		
	<Category> Armes Rare
		Engraved1911,								W,		15000,		1500
		Magnum,                                     W,      15000,		1500
		Deagle,                                     W,		15000,		1500
		Deagle_Gold,                                W,		15000,		1500
		csmcmillan_mung,							W,		300000,	 	30000
		TTC_G3,										W,	    500000,	  	50000
		FAL,										W,		750000,	  	75000
		TTCSR25,									W,	    1200000,	120000
		TTCSR25_Desert,								W,	    1200000,	120000
		TTCSR25_OD,									W,	    1200000,	120000
		TTC_M24,									W,	    1500000,	150000
		TTC_M24_WoodlandO1d,						W,	    1500000, 	150000
		TTC_R700,									W,	    1500000,	150000
		TTC_XM2010,									W,	    1600000,	160000
		TTC_Beowulf,								W,	    2000000,	200000
		TTC_M82,									W,	    2000000,	200000
		TTC_M82_Tan,								W,	    2000000,	200000
		TTC_MRAD,									W,	    2000000,	200000
		
<Trader> Munitions, Accessoires armes

	<Category> Munition	
		AmmoBox_380_35rnd,		        *,		  400,      50	  
		AmmoBox_22_50Rnd,		        *,		  400,		50
		TTC_AmmoBox_3006_20Rnd,			*,		  400,	    50
		TTC_AmmoBox_300blk_20rnd,		*,		  400,	    50
		TTC_AmmoBox_303_20Rnd,			*,		  400,	    50
		TTC_AmmoBox_8mm_20Rnd,			*,		  400,	    50
		AmmoBox_00buck_10rnd,	        *,		  500,		50
		AmmoBox_12gaSlug_10Rnd,	        *,		  500,		50
		AmmoBox_12gaRubberSlug_10Rnd,   *,        500,      50 
		TTC_AmmoBox_338mm_10Rnd,		*,		  600,      50
		TTC_AmmoBox_4570_20Rnd,			*,		  600,	    50
		AmmoBox_9x19_25rnd,		        *,		  700,	    50
		AmmoBox_45ACP_25rnd,	        *,		  700,		50
		AmmoBox_9x39_20Rnd,		        *,		  700,	    50
		AmmoBox_308Win_20Rnd,	        *,		 1600,	    100
		AmmoBox_308WinTracer_20Rnd,		*,		 1800,	    100
		AmmoBox_545x39_20Rnd,	        *,		 1600,	    100
		AmmoBox_556x45_20Rnd,	        *,		 1600,	    100
		AmmoBox_762x39_20Rnd,	    	*,		 1600,      100
		AmmoBox_762x54_20Rnd,	        *,		 1600,	    100
		AmmoBox_545x39Tracer_20Rnd,		*,		 1800, 	    100
		AmmoBox_556x45Tracer_20Rnd,		*,		 1800,	    100
		AmmoBox_762x39Tracer_20Rnd,		*,		 1800,	    100
		AmmoBox_762x54_20Rnd,	        *,		 1600,	    100	
		AmmoBox_762x54Tracer_20Rnd,		*,		 1700,	    100
		AmmoBox_357_20Rnd,				*,		 1600,	    100
		AmmoBox_338,					*,		 2100,	    150
		TTC_AmmoBox_50Beo_20rnd,		*,		 5000,	    500


	<Category> Chargeurs NATO
	
		Mag_Deagle_9rnd,                            M,		200,	50
		Mag_CZ527_5rnd,								M,		200,	50
		Mag_1911_7Rnd,								M,		200,	50
		Mag_lebedev_PL15_16Rnd,						M,		200,	50
		Mag_gewehr43_10Rnd_mung,					M,		200,	50
		Mag_MKII_10Rnd,								M,		200,	50
		Mag_FNX45_15Rnd,							M,		200,	50
		Mag_Glock_15Rnd,							M,		200,	50
		TTC_DMR_556Pmag_40rnd,						M,		300,	50
		TTC_DMR_556Pmag_40rnd_camo,					M,		300,	50
		TTC_DMR_556Pmag_40rnd_Digitan,				M,		300,	50		
		TTC_DMR_556Pmag_40rnd_Tan,					M,		300,	50
		TTC_DMR_556Pmag_40rnd_UPC,					M,		300,	50
		Mag_VSS_10Rnd,								M,		400,	50
		Mag_CMAG_10Rnd,								M,		400,	50
		Mag_CMAG_10Rnd_Black,						M,		400,	50
		Mag_CMAG_10Rnd_Green,						M,		400,	50
		Mag_MP5_15Rnd,								M,		400,	50
		TTC_300Stanag,								M,		400,	50
		TTC_300Cmag,								M,		400,	50
		TTC_M14_Mag_20rnd,							M,		400,	50
		TTC_SCARHMag,								M,		400,	50
		TTC_DMR_556Stanag_30rnd,					M,		400,	50
		TTC_DMR_556Stanag_30rnd_camo,				M,		400,	50
		TTC_DMR_556Stanag_30rnd_Digitan,			M,		400,	50
		TTC_DMR_556Stanag_30rnd_Tan,				M,		400,	50
		TTC_DMR_556Stanag_30rnd_UPC,				M,		400,	50
		TTC_DMR_556Pmag_30rnd,						M,		400,	50
		TTC_DMR_556Pmag_30rnd_camo,					M,		400,	50
		TTC_DMR_556Pmag_30rnd_Digitan,				M,		400,	50
		TTC_DMR_556Pmag_30rnd_Tan,					M,		400,	50
		TTC_DMR_556Pmag_30rnd_UPC,					M,		400,	50
		TTC_G3_Magazine_20rnd,						M,		400,	50
		TTC_HK417_Magazine_20rnd,					M,		400,	50
		TTC_308Stanag,								M,		500,	50
		Mag_MP5_30Rnd,								M,		500,	50
		Mag_CMAG_20Rnd_Black,						M,		500,	50
		Mag_CMAG_20Rnd_Green,						M,		500,	50
		Mag_UMP_25Rnd,								M,		500,	50
		TTC_338mag_5rnd,							M,		500,	50
		TTC_XM2010_10rnd,							M,		500,	50
		Mag_STANAG_30Rnd,							M,		600,	50
		Mag_CMAG_30Rnd_Black,						M,		600,	50
		Mag_CMAG_30Rnd_Green,						M,		600,	50
		Mag_FAL_20Rnd,								M,		700,	50
		Mag_CMAG_40Rnd,								M,	    800,	50
		Mag_CMAG_40Rnd_Black,						M,	    800,	50
		Mag_CMAG_40Rnd_Green,						M,	    800,	50
		TTC_M24mag_5rnd,							M,		1500,	50
		Mag_STANAGCoupled_30Rnd,					M,	   	1500,	100
		TTC_338mag_10rnd,							M,		1500,	150
		TTC_50Beo_mag,								M,		3000,	300
		TTC_M82_5rnd_Mag,							M,		3000,	300
		TTC_DMR_556Stanag_100rnd,					M,		10000,	1000
		TTC_DMR_556Stanag_100rnd_camo,				M,		10000,	1000
		TTC_DMR_556Stanag_100rnd_Digitan,			M,	  	10000,	1000
		TTC_DMR_556Stanag_100rnd_Tan,				M,	  	10000,	1000
		TTC_DMR_556Stanag_100rnd_UPC,				M,	  	10000,	1000
	
	<Category> Chargeurs Russe
	
		Mag_Ruger1022_15Rnd,                        M,		200,	50
		Mag_Ruger1022_30Rnd,                        M,		200,	50
		Mag_Saiga_5Rnd,								M,		200,	50
		Mag_Saiga_8Rnd,								M,		200,	50
		Mag_MakarovPB_8Rnd,							M,		200,	50
		Mag_IJ70_8Rnd,								M,		200,	50
		TTC_DMR_762Stanag_10rnd,					M,		200,	50
		TTC_DMR_762Stanag_10rnd_camo,				M,		200,	50
		TTC_DMR_762Stanag_10rnd_Digitan,			M,		200,	50
		TTC_DMR_762Stanag_10rnd_Tan,				M,		200,	50
		TTC_DMR_762Stanag_10rnd_UPC,				M,		200,	50
		TTC_DMR_762Stanag_20rnd,					M,		300,	50
		TTC_DMR_762Stanag_20rnd_camo,				M,		300,	50
		TTC_DMR_762Stanag_20rnd_Digitan,			M,		300,	50
		TTC_DMR_762Stanag_20rnd_Tan,				M,		300,	50
		TTC_DMR_762Stanag_20rnd_UPC,				M,		300,	50
		Mag_VSS_10Rnd,								M,		400,	50
		Mag_CZ75_15Rnd,								M,		400,	50
		Mag_CZ61_20Rnd,								M,		400,	50
		Mag_357SpeedLoader_6Rnd,                    M,		500,	50
		Mag_Groza_20Rnd,							M,		500,	50
		Mag_VAL_20Rnd,								M,		500,	50
		Mag_SVD_10Rnd,								M,		500,	50
		Mag_AK74_30Rnd,								M,		600,	50
		Mag_AK74_30Rnd_Black,						M,		600,	50
		Mag_AK74_30Rnd_Green,						M,		600,	50
		Mag_AK101_30Rnd,							M,		600,	50
		Mag_AK101_30Rnd_Black,						M,		600,	50
		Mag_AK101_30Rnd_Green,						M,		600,	50
		Mag_AKM_30Rnd,								M,		600,	50
		Mag_AKM_Palm30Rnd,							M,		600,	50
		Mag_AKM_Palm30Rnd_Black,					M,		600,	50
		Mag_AKM_Palm30Rnd_Green,					M,		600,	50
		Mag_Saiga_Drum20Rnd,						M,	   5000,	100
		Mag_AKM_Drum75Rnd,							M,	   5000,	150
		Mag_AKM_Drum75Rnd_Black,					M,	   5000,	150
		Mag_AKM_Drum75Rnd_Green,					M,	   5000,	150

	<Category> Garde-mains NATO
		MP5_PlasticHndgrd,							*,			400,	50
		MP5_RailHndgrd,								*,			400,    50
		M4_PlasticHndgrd,							*,			400,	50
		M4_PlasticHndgrd_Green,						*,			400,	50
		M4_RISHndgrd,								*,			400,	50
		M4_RISHndgrd_Green,							*,			400,	50
		M4_MPHndgrd,								*,		    500,	50
		TTC_DMR_AFG,								*,		    500,	50
		TTC_DMR_AFG_Green,							*,		    500,	50
		TTC_DMR_AFG_Tan,							*,		    500,	50
		TTC_DMR_VFG,								*,		  	500,	50
		TTC_DMR_VFG_Green,							*,		  	500,	50
		TTC_DMR_VFG_Tan,							*,		  	500,	50
		TTC_Buttstock2,								*,		  	500,	50
		TTC_Buttstock3,								*,		  	500,	50
		TTC_Buttstock_Morty,						*,		  	500,	50
		TTC_Buttstock_AK12,							*,		  	500,	50
		TTC_Buttstock,								*,		  	500,	50
		TTC_Buttstock_Camo,							*,		  	500,	50
		TTC_Buttstock_Digitan,						*,		  	500,	50
		TTC_Buttstock_Tan,							*,		  	500,	50
		TTC_Buttstock_UPC,							*,		  	500,	50
		TTC_DMR_Hndguard,							*,		  	500,	50
		TTC_DMR_HndguardDesert,						*,		  	500,	50
		TTC_DMR_HndguardOD,							*,		  	500,	50
		TTC_ButtstockHK,							*,		  	500,	50
		TTC_Buttstock_Honey,						*,		  	500,	50
		TTC_DMR_Bipod,								*,		   1000,	100

	<Category> Crosses NATO
		M4_OEBttstck,								*,			500,	50
		M4_MPBttstck,								*,			500,	50
		M4_CQBBttstck,								*,			500,	50
		MP5k_StockBttstck,							*,			500,	50
		Fal_FoldingBttstck,							*,			500,	50
		Fal_OeBttstck,								*,			500,	50
		zenitco_pt3_buttstock,						*,			500,	50	
		mcmillan_buttstock,							*,			400,	50
		
	<Category> Garde-mains Russe
		AK74_Hndgrd,								*,		400,	50
		AK74_Hndgrd_Black,							*,		400,	50
		AK74_Hndgrd_Camo,							*,		400,	50
		AK_WoodHndgrd,								*,		400,	50
		AK_WoodHndgrd_Black,						*,		400,	50
		AK_WoodHndgrd_Camo,							*,		400,	50
		AK_PlasticHndgrd,							*,		400,	50
		AK_RailHndgrd,								*,		400,	50
		AK_RailHndgrd_Black,						*,		400,	50
		AK_RailHndgrd_Green,						*,		400,	50
		AKS74U_Bttstck,								*,		400,	50

	<Category> Crosses Russe
		AK74_WoodBttstck,							*,		500,	50
		AK74_WoodBttstck_Black,						*,		500,	50
		AK74_WoodBttstck_Camo,						*,		500,	50
		AK_WoodBttstck,								*,		500,	50
		AK_WoodBttstck_Black,						*,		500,	50
		AK_WoodBttstck_Camo,						*,		500,	50
		AK_FoldingBttstck,							*,		500,	50
		AK_FoldingBttstck_Green,					*,		500,	50
		AK_PlasticBttstck,							*,		500,	50
		AK_PlasticBttstck_Green,					*,		500,	50
		AKS74U_Bttstck,								*,		500,	50
		AKS74U_Bttstck_Green,						*,		500,	50
		Saiga_Bttstck,								*,		500,	50

	
	<Category> Optics
		M4_CarryHandleOptic,	*,		150,	50
		BUISOptic,				*,		150,	50
		FNP45_MRDSOptic,		*,		250,	50
		ACOGOptic,				*,		500,	50
		M68Optic,				*,		500,	50
		M4_T3NRDSOptic,			*,		500,	50
		TTC_Holo,				*,		500,	200
		KobraOptic,				*,		600,	50
		KashtanOptic,			*,		700,	50
		PUScopeOptic,			*,		900,	50
		HuntingOptic,			*,		1000,   100
		PSO1Optic,				*,		1100,   100
		PSO11Optic,				*,		1400,   100	
		ReflexOptic,		    *,	    1500,   100		
		GrozaOptic,				*,		1500,   100
		Leupold_mung,       	*,      2200,   150
		TTC_g3_Optic,			*,		3000,   300
		TTC_BugBuster,			*,		3000,	300
		LongrangeOptic,		    *,		5000,   250
		KazuarOptic,			*,	   10000,   250
		
	
	<Category> Silencieux
		PistolSuppressor,							*,			5000,	  0
		M4_Suppressor,								*,			5000,	  0
		AK_Suppressor,								*,			5000,	  0
		TTC_DMR_Suppressor,							*,			10000,	  0
		TTC_Universal_Suppressor_BlACK,				*,			10000,	  0
		TTC_Universal_Suppressor_CAMO,				*,			10000,	  0
		TTC_Universal_Suppressor_Tan,				*,			10000,	  0
		TTC_Universal_Suppressor_Snow,				*,			10000,	  0
		TTC_Honey_Suppressor,						*,			10000,	  0
		TTC_M14Suppressor,							*,			10000,	  0
		
	<Category> Compensateurs
		Mosin_Compensator,		*,		1000,	  100
		MP5_Compensator,		*,		1000,	  100

	<Category> Bayonets
		Mosin_Bayonet,			*,		500,	  50
		M9A1_Bayonet,			*,		500,	  50
		AK_Bayonet,				*,		500,	  50
		SKS_Bayonet,			*,		500,	  50
        CombatKnife,            *,      300,      50
		HuntingKnife,           *,      300,      50
		Msp_Vorpalknife,        *,      300,      50
        bowieknife_mung,  		*,      300,      50
		
	<Category> Lampe de fusil
	    Universallight,         *,      250,    50
		TLRLight,               *,      150,    50
		
	<Category> Grenades
		RGD5Grenade,			 W,		1000,	    100
		M67Grenade,				 W,		1000,	    100
		dynamitestick_Mung,      W,     1000,       100
		FlashGrenade,			 W,		 800,	     50
		M18SmokeGrenade_Red,	 W,		 500,	     50
		M18SmokeGrenade_Green,	 W,		 500,	     50
		M18SmokeGrenade_Yellow,	 W,	     500,	     50
		M18SmokeGrenade_Purple,	 W,		 500,	     50
		M18SmokeGrenade_White,	 W,		 500,	     50
		RDG2SmokeGrenade_Black,	 W,		 500,	     50
		RDG2SmokeGrenade_White,	 W,		 500,	     50		
	
<Trader> Vêtements
	<Category> Femme
		Skirt_Yellow,				*,	   150,		50
		Skirt_Red,					*,	   150,		50
		Skirt_Blue,					*,	   150,		50
		Skirt_White,				*,	   150,		50
		WomanSuit_Blue,				*,	   160,		50
		WomanSuit_White,			*,	   160,		50
		WomanSuit_LightGrey,		*,	   160,		50
		WomanSuit_DarkGrey,			*,	   160,		50
		WomanSuit_Beige,			*,	   160,		50
		WomanSuit_Brown,			*,	   160,		50
		WomanSuit_Black,			*,	   160,		50
		WomanSuit_Khaki,			*,	   160,		50
		MiniDress_PinkChecker,		*,	   140,		50
		MiniDress_RedChecker,		*,	   140,		50
		MiniDress_BlueChecker,		*,	   140,		50
		MiniDress_BlueWithDots,		*,	   140,		50
		MiniDress_WhiteChecker,		*,	   140,		50
		MiniDress_BrownChecker,		*,	   140,		50
		MiniDress_GreenChecker,		*,	   140,		50
		ShortJeans_Red,				*,	   150,		50
		ShortJeans_Blue,			*,	   150,		50
		ShortJeans_Darkblue,		*,	   150,		50
		ShortJeans_Brown,			*,	   150,		50
		ShortJeans_Black,			*,	   150,		50
		ShortJeans_Green,			*,	   150,		50

	<Category> Lunette
		SportGlasses_Orange,			*,		20,     10
		SportGlasses_Blue,				*,		20,	    10
		SportGlasses_Black,				*,		20,	    10
		SportGlasses_Green,				*,		20,	    10
		ThinFramesGlasses,				*,		20,	    10
		ThickFramesGlasses,				*,		20,  	10
		DesignerGlasses,				*,		20, 	10
	    AviatorGlasses,					*,		20,	    10
	    NVGoggles,						*,	800000,  80000 
		NVGHeadstrap,					*,	  1000,	   100
		
	<Category> Brassards
		Armband_Pink,			*,		20,		-1
		Armband_Yellow,			*,		20,		-1
		Armband_Orange,			*,		20,		-1
		Armband_Red,			*,		20,		-1
		Armband_Blue,			*,		20,		-1
		Armband_White,			*,		20,		-1
		Armband_Black,			*,		20,		-1
		Armband_Green,			*,		20,		-1
		
		
	<Category> Gants
		WorkingGloves_Yellow,	*,		40,		10
		WorkingGloves_Beige,	*,		40,		10
		WorkingGloves_Brown,	*,		40,		10
		WorkingGloves_Black,	*,		40,		10

	<Category> Chapeaux et casquettes
		BaseballCap_Pink,		*,		40,		10
		BaseballCap_Red,		*,		40,		10
		BaseballCap_Blue,		*,		40,		10
		BaseballCap_Beige,		*,		40,		10
		BaseballCap_CMMG_Black,	*,		40,		10
		BaseballCap_Black,		*,		40,		10
		BaseballCap_Olive,		*,		40,		10
		BaseballCap_Camo,		*,		40,		10
		BoonieHat_Orange,		*,		40,		10
		BoonieHat_Red,			*,		40,		10
		BoonieHat_Blue,			*,		40,		10
		BoonieHat_NavyBlue,		*,		40,		10
		BoonieHat_Black,		*,		40,		10
		BoonieHat_Tan,			*,		40,		10
		BoonieHat_Olive,		*,		40,		10
		BoonieHat_DPM,			*,		40,		10
		BoonieHat_Dubok,		*,		40,		10
		BoonieHat_Flecktran,	*,		40,		10
		BeanieHat_Pink,			*,		40,		10
		BeanieHat_Red,			*,		40,		10
		BeanieHat_Blue,			*,		40,		10
		BeanieHat_Grey,			*,		40,		10
		BeanieHat_Beige,		*,		40,		10
		BeanieHat_Brown,		*,		40,		10
		BeanieHat_Green,		*,		40,		10
		BeanieHat_Black,		*,		40,		10
		Bandana_Polkapattern,	*,		40,		10
		Bandana_Redpattern,		*,		40,		10
		Bandana_Blackpattern,	*,		40,		10
		Bandana_Greenpattern,	*,		40,		10
		Bandana_Camopattern,	*,		40,		10
		Ushanka_Blue,			*,		40,		10
		Ushanka_Green,			*,		40,		10
		Ushanka_Black,			*,		40,		10
		Ushanka_Black,			*,		40,		10	

	<Category> Casques
		DirtBikeHelmet_Red,		     *,		50,		15
		DirtBikeHelmet_Blue,	     *,		50,		15
		DirtBikeHelmet_Police,	     *,		50,		15
		DirtBikeHelmet_Green,	     *,		50,		15
		DirtBikeHelmet_Chernarus,    *,		50,		15
		DirtBikeHelmet_Black,	     *,		50,		15
		DirtBikeHelmet_Khaki,	     *,		50,		15
		DirtBikeHelmet_Mouthguard,   *,	    50,		15
		DirtBikeHelmet_Visor,	     *,		50,		15
		MotoHelmet_Red,			     *,		50,		15
		MotoHelmet_Blue,		     *,		50,		15
		MotoHelmet_White,		     *,		50,		15
		MotoHelmet_Lime,		     *,		50,		15
		MotoHelmet_Grey,		     *,		50,		15
		MotoHelmet_Black,		     *,		50,		15
		MotoHelmet_Green,		     *,		50,		15
		DarkMotoHelmet_Red,		     *,		50,		15
		DarkMotoHelmet_Blue,	     *,		50,		15
		DarkMotoHelmet_White,	     *,		50,		15
		DarkMotoHelmet_Lime,	     *,		50,		15
		DarkMotoHelmet_Grey,	     *,		50,		15
		DarkMotoHelmet_Black,	     *,		50,		15
		DarkMotoHelmet_Green,	     *,		50,		15
		GreatHelm,				     *,	   100,	    50


	<Category> Masques
		NioshFaceMask,			*,	    20,		10
		HockeyMask,				*,		20,		10
		Balaclava3Holes_Blue,	*,	   100,		50
		Balaclava3Holes_Beige,	*,	   100,		50
		Balaclava3Holes_Black,	*,	   100,		50
		Balaclava3Holes_Green,	*,	   100,		50
		
	

	<Category> Chemises et T-Shirts
		TShirt_OrangeWhiteStripes,	*,		90,		12
		TShirt_RedBlackStripes,		*,		90,		12
		TShirt_Red,					*,		90,		12
		TShirt_Blue,				*,		90,		12
		TShirt_White,				*,		90,		12
		TShirt_Grey,				*,		90,		12
		TShirt_Beige,				*,		90,		12
		TShirt_Black,				*,		90,		12
		TShirt_Green,				*,		90,		12
		TelnyashkaShirt,			*,		90,		12
		Shirt_RedCheck,				*,		90,		12
		Shirt_BlueCheckBright,		*,		90,		12	
		Shirt_BlueCheck,			*,		90,		12
		Shirt_WhiteCheck,			*,		90,		12
		Shirt_PlaneBlack,			*,		90,		12
		Shirt_GreenCheck,			*,		90,		12

	<Category> Sweats à capuche et pull
		Sweater_Red,			*,	   100,		50
		Sweater_Blue,			*,	   100,		50
		Sweater_Gray,			*,	   100,		50
		Sweater_Green,			*,	   100,		50
		Hoodie_Red,				*,	   100,		50
		Hoodie_Blue,			*,	   100,		50
		Hoodie_Grey,			*,	   100,		50
		Hoodie_Brown,			*,	   100,		50
		Hoodie_Black,			*,	   100,		50
		Hoodie_Green,			*,	   100,		50
		
	<Category> Vestes
		ReflexVest,				*,	   100,		50
		PoliceVest,				*,	   180,		50
		HuntingVest,			*,	   150,		50
		PressVest_LightBlue,	*,	   150,		50
		PressVest_Blue,			*,	   150,		50


	<Category> Vestes et manteaux
		TrackSuitJacket_Red,		    *,	   150,		30
		TrackSuitJacket_LightBlue,	    *,	   150,		30
		TrackSuitJacket_Blue,		    *,	   150,		30
		TrackSuitJacket_Black,		    *,	   150,		30
		TrackSuitJacket_Green,		    *,	   150,		30
		DenimJacket,				    *,	   150,		30
		ManSuit_Blue,				    *,	   150,		30
		ManSuit_White,				    *,	   150,		30
		ManSuit_LightGrey,			    *,	   150,		30
		ManSuit_DarkGrey,			    *,	   150,		30
		ManSuit_Beige,				    *,	   150,		30
		ManSuit_Brown,				    *,	   150,		30
		ManSuit_Black,				    *,	   150,		30
		ManSuit_Khaki,				    *,	   150,		30
		JumpsuitJacket_Red,				*,	   150,		30
		JumpsuitJacket_Blue,			*,	   150,		30
		JumpsuitJacket_Gray,			*,	   150,		30
		JumpsuitJacket_Green,			*,	   150,		30
		BomberJacket_Maroon,			*,	   200,		30
		BomberJacket_SkyBlue,			*,	   200,		30
		BomberJacket_Blue,				*,	   200,		30
		BomberJacket_Grey,				*,	   200,		30
		BomberJacket_Brown,				*,	   200,		30
		BomberJacket_Black,				*,	   200,		30
		BomberJacket_Olive,				*,	   200,		30
		QuiltedJacket_Orange,			*,	   200,		30
		QuiltedJacket_Yellow,			*,	   200,		30
		QuiltedJacket_Red,				*,	   200,		30
		QuiltedJacket_Violet,			*,	   200,		30
		QuiltedJacket_Blue,				*,	   200,		30
		QuiltedJacket_Grey,				*,	   200,		30
		QuiltedJacket_Black,			*,     200,		30
		QuiltedJacket_Green,			*,	   200,		30
		HikingJacket_Red,				*,	   150,		30
		HikingJacket_Blue,				*,	   150,		30
		HikingJacket_Black,				*,	   150,		30
		HikingJacket_Green,				*,	   150,		30
		Raincoat_Pink,					*,	   150,		30
		Raincoat_Orange,				*,	   150,		30
		Raincoat_Yellow,				*,	   150,		30
		Raincoat_Red,					*,	   150,		30
		Raincoat_Blue,					*,	   150,		30
		Raincoat_Black,					*,	   150,		30
		Raincoat_Green,					*,	   150,	    30
		HuntingJacket_Winter,			*,	   150,	    30
		HuntingJacket_Brown,			*,     150,	    30
		HuntingJacket_Autumn,			*,	   150,	    30
		HuntingJacket_Spring,			*,	   150,	    30
		HuntingJacket_Summer,			*,	   150,	    30

	<Category> Pantalon
		SlacksPants_Blue,		*,	   150,		50
		SlacksPants_White,		*,	   150,		50
		SlacksPants_LightGrey,	*,	   150,		50
		SlacksPants_DarkGrey,	*,	   150,		50
		SlacksPants_Beige,		*,	   150,		50
		SlacksPants_Brown,		*,	   150,		50
		SlacksPants_Black,		*,	   150,		50
		SlacksPants_Khaki,		*,	   150,		50
		CanvasPantsMidi_Red,	*,	   150,		50
		CanvasPantsMidi_Violet,	*,	   150,		50
		CanvasPantsMidi_Blue,	*,	   150,		50
		CanvasPantsMidi_Grey,	*,	   150,		50
		CanvasPantsMidi_Beige,	*,	   150,		50	
		CanvasPants_Red,		*,	   150,		50
		CanvasPants_Violet,		*,	   150,		50
		CanvasPants_Blue,		*,	   150,		50
		CanvasPants_Grey,		*,	   150,		50
		CanvasPants_Beige,		*,	   150,		50
		JumpsuitPants_Red,		*,	   150,		50
		JumpsuitPants_Blue,		*,	   150,		50
		JumpsuitPants_Grey,		*,	   150,		50
		JumpsuitPants_Green,	*,	   150,		50
		CargoPants_Blue,		*,	   200,		50
		CargoPants_Grey,		*,	   200,		50
		CargoPants_Beige,		*,	   200,		50
		CargoPants_Black,		*,	   200,		50
		CargoPants_Green,		*,	   200,		50
		Jeans_Blue,				*,	   100,		50
		Jeans_BlueDark,			*,	   100,		50
		Jeans_Grey,				*,	   100,		50
		Jeans_Brown,			*,	   100,		50
		Jeans_Black,			*,	   100,		50
		Jeans_Green,			*,	   100,		50
		HunterPants_Winter,		*,	   200,		50
		HunterPants_Brown,		*,	   200,	    50
		HunterPants_Spring,		*,	   200,	    50
		HunterPants_Autumn,		*,	   200,	    50
		HunterPants_Summer,		*,	   200,	    50
	
	<Category> Chaussures
		AthleticShoes_Blue,		*,		50,		10
		AthleticShoes_Grey,		*,		50,		10
		AthleticShoes_Brown,	*,		50,		10
		AthleticShoes_Black,	*,		50,		10
		AthleticShoes_Green,	*,		50,		10
		JoggingShoes_Violet,	*,	    90,		10
		JoggingShoes_Red,		*,	    90,		10
		JoggingShoes_Blue,		*,	    90,		10
		JoggingShoes_White,		*,	    90,		10
		JoggingShoes_Black,		*,	    90,		10
		Sneakers_Red,			*,	   100,		50
		Sneakers_White,			*,	   100,		50
		Sneakers_Gray,			*,	   100,		50
		Sneakers_Green,			*,	   100,		50
		Sneakers_Black,			*,	   100,		50
		HikingBootsLow_Blue,	*,	   120,		50
		HikingBootsLow_Grey,	*,	   120,		50
		HikingBootsLow_Beige,	*,	   120,		50
		HikingBootsLow_Black,	*,	   120,		50
		WorkingBoots_Yellow,	*,	   120,		50
		WorkingBoots_Grey,		*,	   120,		50
		WorkingBoots_Beige,		*,	   120,		50
		WorkingBoots_Brown,		*,	   120,		50
		WorkingBoots_Green,		*,	   120,		50
		HikingBoots_Brown,		*,	   150,		50
		HikingBoots_Black,		*,	   150,		50

	<Category> Ceinture et Holster
		CivilianBelt,			    *,	    250,  	50
		ChestHolster,				*,		200,    50
		
	<Category> Sacs
		WaterproofBag_Yellow,	*,	   100,     50
		WaterproofBag_Orange,	*,	   100,		50
		WaterproofBag_Green,	*,	   100,		50
		TaloonBag_Orange,		*,	   200,		50
		TaloonBag_Violet,		*,	   200,		50
		TaloonBag_Blue,			*,	   200,		50
		TaloonBag_Green,		*,	   200,		50
		DryBag_Yellow,			*,	   400,		50
		DryBag_Orange,			*,	   400,		50
		DryBag_Red,				*,	   400,		50
		DryBag_Blue,			*,	   400,		50
		DryBag_Black,			*,	   400,		50
		DryBag_Green,			*,	   400,		50
	
<Trader> Vehicles Trader
	<Category> Véhicules
		Sedan_02,					VNK,	   130000,	13000
		Sedan_02_Red,				VNK,	   130000,	13000
		Sedan_02_Grey,				VNK,	   130000,	13000
		OffroadHatchback,			VNK,	   150000,	15000	// Use VNK instead of V as Quantity to not give a Vehicle Key when bought.
		OffroadHatchback_Blue,		VNK,	   150000,	15000
		OffroadHatchback_White,		VNK,	   150000,	15000
		CivilianSedan,				VNK,	   180000,	18000
		CivilianSedan_Wine,			VNK,	   180000,	18000
		Hatchback_02_Blue,			VNK,	   300000,	30000
		Hatchback_02,				VNK,	   300000,	30000
	
	<Category> Pièces de véhicules
	    HeadlightH7_Box,           	*,       500,     50
	    Spark Plug,                 *,      1000,    100
	    Car Radiator,             	*,       600,    100
        Canister Gasoline,          *,      5000,    250
	
<Trader> Alpha
	<Category> Viande
		ChickenBreastMeat,		S,	    -1,		50
		GoatSteakMeat,			S,	    -1,		90
		SheepSteakMeat,			S,	    -1,		90
		PigSteakMeat,			S,	    -1,		100
		BoarSteakMeat,			S,	    -1,		180
	    CowSteakMeat,			S,		-1,		150
		DeerSteakMeat,			S,		-1,	    200
		WolfSteakMeat,			S,		-1,		250
		BearSteakMeat,          S,		-1,		300
		Carp,					S,		-1,		200
		Sardines,				S,		-1,		150
		Mackerel,				S,		-1,		180
        zeroy_chub,             S,      -1,     180            
		zeroy_cod,              S,      -1,     180                                                 
		zeroy_salmon,           S,      -1,     180
		zeroy_pike,             S,      -1,     180
		zeroy_shell,            S,      -1,     180 

	<Category> Peau
		GoatPelt,               s,        -1,        200
		SheepPelt,              s,        -1,        200
		PigPelt,                s,        -1,        250
        CowPelt,                s,        -1,        250
		WildboarPelt,           s,        -1,        250
		DeerPelt,           	s,        -1,        300
        WolfPelt,               s,        -1,        500
        BearPelt,               s, 	      -1, 	     3000
		Bearhead_mung,          s,		  -1,		 2000
		
	<Category> Money Exchange
		MoneyRuble1,			1,		1,		-1
		MoneyRuble5,			1,		5,		-1
		MoneyRuble10,			1,		10,		-1
		MoneyRuble25,			1,		25,		-1
		
 //weed trader
<Trader> Dealers
	<Category> CoffeeShop
		CP_CannabisBrickSkunk, 		*, -1, 1000
		CP_CannabisBrickBlue, 		*, -1, 2000
		CP_CannabisBrickKush, 		*, -1, 4000
		CP_CannabisBrickStardawg, 	*, -1, 15000
		

<Trader> Dealers cocke
	<Category> La réserve a JCVD
		DP_CocaBag,					1,		-1,		20000
		//DP_CocaBrick,				*,		-1,		45000
		
		

		
		
//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!