
		/////////////////////////////////////////////////////////////////////////////////////////////////
        //                                                                                             //
        //      Need Help? The Trader Mod has its own Channel on the DayZ Modders Discord Server!      //
        //                                                                                             //
        //      Only Singleline Comments work. Don't use Multiline Comments!                           //
        //      /* THIS COMMENT WILL CRASH THE SERVER! */                                              //
        //      // THIS COMMENT WORKS!                                                                 //
        //                                                                                             //
        /////////////////////////////////////////////////////////////////////////////////////////////////

<CurrencyName> #tm_ruble							// Currency Name (Only used for the Text in the upper right Corner of the Trader Menu)
	<Currency> MoneyRuble1, 	1					// Currency Classname, Currency Money Value
	<Currency> MoneyRuble5, 	5
	<Currency> MoneyRuble10, 	10
	<Currency> MoneyRuble25, 	25
	<Currency> MoneyRuble50, 	50
	<Currency> MoneyRuble100, 	100


<Trader> Consomables et Médical						// Trader Name (first Trader has ID = 0, second Trader has ID = 1, and so on..)
	<Category> Fruits et Légumes					    // Category Name
		CaninaBerry,			*,		10,		 5	// Item Classname, Quantity, Buyvalue, Sellvalue
		SambucusBerry,			*,		10,      5   // Quantité * signifie valeur maximale; Quantité V signifie Véhicule; Quantité VNK signifie véhicule sans clé; Quantité M signifie Magazine; Quantité W signifie arme; La quantité S signifie Steack Meat;
		Plum,					*,		10,		 5	// Buyvalue -1 means it can not be bought
		Kiwi,					*,		10,		 5	// Sellvalue -1 means it can not be selled
		Apple,					*,		10,		 5
		Pear,					*,		10,		 5
		Banana,					*,		10,		 2
		Potato,					*,		10,		 5

	<Category> Encas
		PowderedMilk,			*,	    20,		10
		BoxCerealCrunchin,		*,	    20,   	10
		Marmalade,				*,	    20,	    10
		TacticalBaconCan,		*,	   100,	  	50		
		
	<Category> Boisson 
		WaterBottle,			*,	   200,     50
		Canteen,				*,	   200, 	50
		SodaCan_Pipsi,			*,	   100, 	50
		SodaCan_Spite,			*,	   100, 	50
		SodaCan_Cola,			*,	   100, 	50
		SodaCan_Kvass, 			*,	   200, 	50
		Vodka,					*,	   400,     100
	
	<Category> Medical
		BloodTestKit,			*,	    200,    50
		Heatpack,				*,		75,		25
		StartKitIV,				*,	   	350,	50
		SalineBag,				*,	   	300,	50
		BloodBagEmpty,			*,	   	250,	50
		FirstAidKit,			*,		150,	50
		Epinephrine,			*,	   	700,	50
		VitaminBottle,			*,	   	700,    50	
		Morphine,				*,	   	500,	50	
	
	<Category> Money Exchange
		MoneyRuble1,			1,		1,		-1
		MoneyRuble5,			1,		5,		-1
		MoneyRuble10,			1,		10,		-1
		MoneyRuble25,			1,		25,		-1
		MoneyRuble50,			1,		50,		-1
		MoneyRuble100,			1,		100,	-1


<Trader> Quincaillerie
	<Category> Petits Outils
		Screwdriver,			*,	   600,		 50
	    Wrench,					*,	  2500,     150
		Pliers,					*,	  1200,     100
	    WeaponCleaningKit,		*,	  5000,     200
		KitchenKnife,			*,	   400,	     50
		SteakKnife,				*,	   370,	     50
		HuntingKnife,			*,	   430,      50
		CanOpener,				*,	   200,	     50
		MetalWire,				*,	   900,	     50
		DuctTape,				*,	   500,	     50

	<Category> Grands Outils
		Shovel,					*,	   700,	     50
		Pickaxe,				*,	   700,	     50
		SledgeHammer,			*,	   700,	     50
		WoodAxe,				*,	   700,	     50
		Hatchet,				*,     700,	     50
		Hammer,					*,	   300,	     50
		
	<Category> Electroniques
		Battery9V,				*,	   100,		 50 
		PersonalRadio,			*,	   100,	     50
		Megaphone,				*,	   200,		 50
		CableReel,				*,	  2500,     150
		BatteryCharger,			*,	 10000,     250
		BaseRadio,				*,	  1000,	    150
		Rangefinder,			*,	   500,		 50
		XmasLights,				*,	   100,		 50
		CodeLock,				*,	 10000,	    250
	
	<Category> Eclairages
		Matchbox,				*,	    80,		 50 
		Flashlight,				*,		80,	     50 
		PortableGasLamp,		*,	   200,	     50
		PortableGasStove,		*,	   200,		 50
		Headtorch_Black,		*,	    80,		 50
		Headtorch_Grey,			*,	    80,		 50
		Spotlight,				*,	  2000,     150
		
	<Category> OP_BaseItems  
		Waterbarrel,			*,	  2000,	    150
		Locker,					*,	  3000,	    200	
		OP_Lockerblue,			*,	  5000,	    250	
		OP_StorageCabinetSmall, *,	  7000,	    250	
		OP_StorageCabinetGrey,	*,	  7000,	    250	
		OP_StorageCabinetBlack,	*,	  7000,	    250	
		OP_StorageCabinetGreen,	*,	  7000,	    250	
		OPLock,					*,   10000,		250	
	
	<Category> Divers
	    Pot,					M,	  1000,		100
		Tripod,					*,	  1000,		100
		Pen_Blue,				*,		50,		 10
		Pen_Red,				*,		50,		 10
		Pen_Back,				*,		50,		 10
		Pen_green,              *,		50,		 10
		LargeGasCanister,		*,	   200,	     50
		NailBox,				*,	  1500,	    100
		SeaChest,				*,	  3000,	    200
		PowerGenerator,			*,	  5500,	    250
		GardenLime,				*,	   500,	     50
		
	<Category> Stockage		
		Msp_MilitaryLocker_Kit,				    W,    4000,	    200
		Msp_Locker_Kit,						    W,	  5500,	    250
		Msp_SoloLocker_Kit,					    W,	  3000,	    200
		Msp_SoloLocker_Black_Kit,			    W,	  3000,	    200
		Msp_SoloLocker_White_Kit,			    W,	  3000,	    200
		Msp_SoloLocker_Green_Kit,			    W,	  3000,	    200
		Msp_SoloLocker_Red_Kit,				    W,	  3000,	    200
		Msp_SoloLocker_RedRusty_Kit,		    W,	  3000,	    200
		Msp_SoloLocker_Yellow_Kit,			    W,	  3000,	    200
		Msp_SoloLocker_YellowRusty_Kit,		    W,	  3000,	    200
		Msp_OldLocker_Kit,					    W,	  5500,	    250
		Msp_OldLocker_Green_Kit,			    W,	  5500,	    250
		Msp_FourDoor_MilitaryLocker_Kit,		W,	  6200,	    250
		Msp_FourDoor_MilitaryLocker_Green_Kit,	W,	  6200,	    250
		
<Trader> Armes
	<Category> Armes de poing NATO
		Nagant1895_mung,							W,			1500,		100
		MKII,										W,			1500,		100
		//M1935,                  					W,			1900,		100
		//P99,                    					W,			1900,		100
		lebedev_PL15_mung,							W,			1900,		100
		//glock_18,               					W,			1900,		100
		Glock19,									W,			1900,		100
		//M9_Berreta,             					W,			1900,		100
		//USP,										W,			1900,		100
		FNX45,										W,			2300,		150
		//COLT_1911,              					W,			2300,		150
		Colt1911,									W,			2300,		150
        //p220,                   					W,			2300,		150
		
	<Category> Armes de poing Russe
		MakarovIJ70,								W,		1500,	100
		//PB1967,                 					W,		1500,	100
		//APS_Pistol,									W,		1900,	100
		//OTS33,										W,		1900,	100
		//PM,											W,		1900,	100
		CZ75,										W,		1900,	100
		//GSH18,                  					W,		1900,	100
		//SR1M,                   					W,		1900,	100
		//Pistol_Tokarev,         					W,		2100,	150
		
	<Category> Fusils NATO
		//590_Shotgun,            					W,		5000,		250
		//M1912_Shotgun,         						W,		5000,		250
		//R870,										W,		5000,		250
		//TOZ34,                  					W,		6000,	    250
		Izh43Shotgun,								W,		6000,	    250
		izh54_mung,									W,		6000,	    250
		izh54_sawnoff_mung,                         W,      6000,       250
		
	<Category> Fusils Russe
		//Mp153Shotgun,								W,		5000,		250
		Mp133Shotgun,								W,		6000,	    250
		saiga,										W,		50000,	   5000
		//VEPR12,										W,		50000,	   5000
		//VEPR12u,									W,		50000,	   5000

	<Category> Pistolets Mitrailleur NATO
		//TEC9,										W,		 8000,	250
		MP5K,										W,		10000,	250
		//Tompson,									W,		10000,	250
		//FN_P90,										W,		18000, 1800
		//HK_MP7,										W,		30000, 3000
        UMP45,										W,		32000, 3200		
		
	<Category> Pistolets Mitrailleur Russe
		CZ61,										W,		9000,	250
		//PP19_01,									W,		9000,	250
		//pp91,										W,		9000,	250
		//SR2,										W,		9000,	250
        //FP4_AKS74U_Tactical,						W,		35000, 3500
		AKS74U_Black,								W,		35000, 3500
		AKS74U_Green,								W,		35000, 3500
		AKS74U,										W,		35000, 3500
		
	<Category> Carabines NATO
	    CZ527,										W,		9000,	250
		//G_43,										W,		9000,	250
		Gewehr43_mung,								W,		9000,	250
		//M1Carbine,									W,		9000,	250
		B95,										W,		9000,	250
		//Lee_Enf4,									W,		9000,	250
		//K_98,										W,	   50000,  5000
		
	<Category> Carabines
	    diana_m27_mung,								W,		4000,	250
		Ruger1022,                                  W,      5000,   250
		Izh18,										W,		5000,	250
		SawedoffIzh18,								W,		5500,	250
		SKS,										W,		8500,	250
		Repeater,									W,		8500,	250
		SawedoffMosin9130,							W,		9000,	250
		Mosin9130,									W,		9500,	250
		
	<Category> Fusils d'assaut NATO
	    //L85A2_NoGrip,								W,		65000,	  6500
		//SG552,										W,		65000,	  6500
		//SG550,										W,		70000,	  7000
	    //KAC,										W,		70000,	  7000
		//L85A2,										W,		70000,    7000 
	    //F2000,										W,		80000,	  8000
	    //G36_C,										W,		90000,	  9000
	    //ACE23,										W,		160000,	 16000
	    //DDM,										W,		160000,	 16000
	    //FNC,										W,		160000,	 16000
	    //HK416A5,									W,		160000,	 16000
	    //HK_416,										W,		160000,	 16000
	    M4A1,										W,		160000,	 16000
		
	<Category> Fusils d'assaut Russe
	    //FP4_Groza,									W,		60000,	  6000
		//AEK971,										W,		70000,	  7000
		//SA_VZ58,									W,		70000,	  7000
	    AK74,										W,		75000,	  7500
		//RK62,										W,		75000,	  7500
		//AK12,										W,		75000,	  7500
	    AK101,										W,		80000,	  8000
		//AS_VAL,										W,		80000,	  8000
		//AN94,										W,		85000,	  8500
		AKM,										W,		90000,	  9000
		//AEK973,										W,		90000,    9000

	//<Category> Mitrailleuses NATO
		//STG_44,										W,		50000,	  5000
		
	//<Category> Mitrailleuses Russe
		//FP4_PPSH,									W,		60000,	  6000
		//RPK, 										W,		90000,	  9000
		//RPD,										W,		120000,	 12000
		
	<Category> Fusils Sniper NATO
	    Winchester70,								W,		 25000,	  2500
	    //FP4_SOCOM_16,								W,		130000,	 13000
	    //R700,										W,		160000,	 16000
	    //PSG1,										W,		220000,  22000
		//FP4_M24_Rifle,								W,		240000,	 24000
		//FP4_M24_Rifle_Snake,						W,		240000,	 24000
		
	<Category> Fusils Sniper Russe
	    //svt40,										W,		30000,	  3000
		//VSK94,              						W,		70000,	  7000
	    VSS,										W,		70000,	  7000
        //Vintorez,                           		W,	 	70000,	  7000
		//SV98,										W,	 	220000,	 22000
		SVD,										W,		250000,	 25000
	    //SVD_1963,									W,		250000,	 25000		
		
	<Category> Armes Rare
		Engraved1911,								W,		15000,	   1500
		Magnum,                                     W,      15000,	   1500
		Deagle,                                     W,		15000,	   1500
		Deagle_Gold,                                W,		15000,	   1500
		//FN_SCAR_H,									W,		750000,	  75000
		csmcmillan_mung,							W,		300000,	 30000
		FAL,										W,		750000,	  75000
		//L96A1,										W,		750000,	  80000
		//M98B,										W,		800000,	  80000
		//L96A1_tactical,								W,		800000,	  80000
		//PKP,										W,		850000,	  85000
		//M200_Intervention,							W,		1000000, 100000
		//m82,										W,		1500000, 150000
		//VSSK,										W,		1700000, 170000
		
<Trader> Munitions, Accessoires armes
	<Category> Munition	
		AmmoBox_380_35rnd,		        *,		  400,      50	  
		AmmoBox_22_50Rnd,		        *,		  400,		50
		//AmmoBox_00buck_10rnd_Tracer,    *,        500,      50 
		//AmmoBox_00buck_Needles_10rnd,   *,        500,      50 
		//AmmoBox_00buck_Tracers_10rnd,   *,        500,      50   
		AmmoBox_00buck_10rnd,	        *,		  500,		50
		AmmoBox_12gaSlug_10Rnd,	        *,		  500,		50
		AmmoBox_12gaRubberSlug_10Rnd,   *,        500,      50 
		AmmoBox_9x19_25rnd,		        *,		  700,	    50
		//AmmoBox_9x18,                   *,		  700,	    50
		AmmoBox_45ACP_25rnd,	        *,		  700,		50
		AmmoBox_9x39_20Rnd,		        *,		  700,	    50
        //AmmoBox_762x25_25Rnd,            *,		  700,	    50
		//AmmoBox_9x39_20Rnd_Tracer,	    *,		 1000,	    100
		//AmmoBox_9x39AP_20Rnd,	        *,		 1500,	    100
		AmmoBox_308Win_20Rnd,	        *,		 1600,	    100
		AmmoBox_308WinTracer_20Rnd,		*,		 1800,	    100
		AmmoBox_545x39_20Rnd,	        *,		 1600,	    100
		AmmoBox_545x39Tracer_20Rnd,		*,		 1800, 	    100
		AmmoBox_556x45_20Rnd,	        *,		 1600,	    100
		AmmoBox_556x45Tracer_20Rnd,		*,		 1800,	    100
		AmmoBox_762x39_20Rnd,	        *,		 1600,      100
		AmmoBox_762x39Tracer_20Rnd,		*,		 1800,	    100
		AmmoBox_762x54_20Rnd,	        *,		 1600,	    100	
		AmmoBox_762x54Tracer_20Rnd,		*,		 1700,	    100
		AmmoBox_357_20Rnd,				*,		 1600,	    100
		AmmoBox_338,					*,		 2100,	    150
        //AmmoBox_338Tracer,				*,		 2300,	    150		
		//Ammo_12_7x55,					 *,		 2100,	    150
        //AmmoBox_762x33_20Rnd,		     *,		 2100,	    150
		//AmmoBox_792x57_25Rnd,            *,		 2100,	    150
		//AmmoBox_792x33,					 *,		 2100,	    150
		//AmmoBox_303_15rnd,               *,      2100,      150 
		//AmmoBox_12x99_10Rnd,			 *,		 2700,	    150
		//AmmoBox_12x99_10Rnd_TracerGreen, *,      2700,      150
		//AmmoBox_12x99_10Rnd_TracerYell,  *,      2700,      150
		//AmmoBox_408CT_10Rnd,			 *,		 2700,      150
		
	<Category> Chargeurs
		Mag_Deagle_9rnd,                            M,		500,		50
		//Mag_M82_10Rnd308,							M,		500,		50
		//Mag_SCAR_H_20rnd,							M,		750,		50
		//Mag_PKP_200Rnd,								M,		1000,   	100
		//Mag_l96a1_5rnd,								M,		1500,		100
		//Mag_M82_10Rnd,   					   		M,		2500,		150
		//Mag_M200_7Rnds,								M,	    3500,   	150
		//Mag_VSSK_5Rnd,								M,	    4500,		200
		//Mag_M98B_10rnd,								M,		5000,  		250

	<Category> Chargeurs NATO
		Mag_CZ527_5rnd,								M,		200,	50
		Mag_1911_7Rnd,								M,		200,	50
		Mag_lebedev_PL15_16Rnd,						M,		200,	50
		//Mag_P220_8rnd,								M,		200,	50
		Mag_gewehr43_10Rnd_mung,					M,		200,	50
		Mag_MKII_10Rnd,								M,		200,	50
		//Mag_g43_10Rnd,								M,		200,	50
		//Mag_USP_12Rnd,								M,		200,	50
		//Mag_M1935_13Rnd,							M,		200,	50
		//Mag_M9_15Rnd,								M,		200,	50
		Mag_FNX45_15Rnd,							M,		200,	50
		Mag_Glock_15Rnd,							M,		200,	50
		//Mag_PP99_16Rnd,								M,		200,	50
		//Mag_GLOCK_18_17Rnd,							M,		200,	50
		//Mag_g36c_30Rnds,							M,		400,	50
		Mag_VSS_10Rnd,								M,		400,	50
		Mag_CMAG_10Rnd,								M,		400,	50
		Mag_CMAG_10Rnd_Black,						M,		400,	50
		Mag_CMAG_10Rnd_Green,						M,		400,	50
		Mag_MP5_15Rnd,								M,		400,	50
		//Mag_M1_15Rnds,								M,		400,	50
		//Mag_Tompson_30Rnd,							M,		400,	50
		//Mag_SG550_30Rnd,							M,		400,	50
		//Mag_SG552_30Rnd,							M,		400,	50
		//Mag_MP7_20Rnds,								M,		400,	50
		Mag_MP5_30Rnd,								M,		500,	50
		Mag_CMAG_20Rnd,								M,		500,	50
		Mag_CMAG_20Rnd_Black,						M,		500,	50
		Mag_CMAG_20Rnd_Green,						M,		500,	50
		Mag_UMP_25Rnd,								M,		500,	50
		Mag_STANAG_30Rnd,							M,		600,	50
		//Mag_FNC_30Rnd,								M,		600,	50
		Mag_CMAG_30Rnd,								M,		600,	50
		Mag_CMAG_30Rnd_Black,						M,		600,	50
		Mag_CMAG_30Rnd_Green,						M,		600,	50
		//Mag_KAC_30rnd,								M,		600,	50
		//Mag_STG44_30Rnd,							M,		600,	50
		//Mag_Vss_10Rnds_coupled,						M,		700,	50
		//Mag_TEC9_32Rnd,								M,		700,	50
		//Mag_MP7_40Rnds,								M,		700,	50
		//Mag_Tompson_50Rnd,							M,		700,	50
		Mag_FAL_20Rnd,								M,		700,	50
		//Mag_PSG_5Rnd,								M,		700,	50
		//Mag_SOCOM_10Rnds,							M,		700,	50
		//Magazine_M24_10rnd,							M,		700,	50
		//Mag_CS5_10rnd,								M,		700,	50
		//Mag_cs5_10Rnd_mung,							M,		700,	50
		//Mag_L85A2_30Rnd,							M,	    800,	50
		Mag_CMAG_40Rnd,								M,	    800,	50
		Mag_CMAG_40Rnd_Black,						M,	    800,	50
		Mag_CMAG_40Rnd_Green,						M,	    800,	50
		//Mag_P90_50Rnd,								M,	    800,	50
		//Mag_DDM_30Rnd,								M,	    800,	50
		Mag_STANAGCoupled_30Rnd,					M,	   1500,	100
		//Mag_CMAG_100Rnd,							M,	   2300,    150
	
	<Category> Chargeurs Russe
		//Mag_USP_12Rnd,								M,		200,	50
		//Mag_Ruger1022_10Rnd,                        M,		200,	50
		Mag_Ruger1022_15Rnd,                        M,		200,	50
		Mag_Ruger1022_30Rnd,                        M,		200,	50
		Mag_Saiga_5Rnd,								M,		200,	50
		Mag_Saiga_8Rnd,								M,		200,	50
		Mag_MakarovPB_8Rnd,							M,		200,	50
		Mag_IJ70_8Rnd,								M,		200,	50
		//Mag_PM_8Rnd,								M,		200,	50
		//Mag_Tokarev_8Rnd,							M,		200,	50
		Mag_VSS_10Rnd,								M,		400,	50
		//Mag_svt_10rnd,								M,		400,	50
		Mag_CZ75_15Rnd,								M,		400,	50
		//Mag_PP99_16Rnd,								M,		400,	50
		//Mag_SR1M_18Rnd,								M,		400,	50
		//Mag_GSH18_18Rnd,							M,		400,	50
		Mag_CZ61_20Rnd,								M,		400,	50
		//Mag_VZ58_30Rnd,								M,		400,	50
		Mag_357SpeedLoader_6Rnd,                    M,		500,	50
		//Mag_APS_20Rnds,								M,		500,	50
		Mag_Groza_20Rnd,							M,		500,	50
		//FP4_Mag_Groza_20Rnd,						M,		500,	50
		Mag_VAL_20Rnd,								M,		500,	50
		//Mag_SV98_10Rnd,								M,		500,	50
		Mag_SVD_10Rnd,								M,		500,	50
		//Mag_VSK94_20Rnd,							M,		500,	50
		//Mag_OTS_27Rnd,								M,		500,	50
		//Mag_PP19_30Rnd,								M,		500,	50
		//Mag_SR2_30Rnd,								M,		500,	50
		Mag_AK74_30Rnd,								M,		600,	50
		Mag_AK74_30Rnd_Black,						M,		600,	50
		Mag_AK74_30Rnd_Green,						M,		600,	50
		Mag_AK101_30Rnd,							M,		600,	50
		Mag_AK101_30Rnd_Black,						M,		600,	50
		Mag_AK101_30Rnd_Green,						M,		600,	50
		Mag_AKM_30Rnd,								M,		600,	50
		Mag_AKM_Palm30Rnd,							M,		600,	50
		Mag_AKM_Palm30Rnd_Black,					M,		600,	50
		Mag_AKM_Palm30Rnd_Green,					M,		600,	50
		//Mag_RPK_40Rnd,								M,		700,	50
		//Mag_RPK_40RndSpar,							M,		700,	50
		//Mag_PPSH_50Rnd,								M,		700,	50
		//Mag_vepr_35Rnd,								M,		700,	50
		Mag_Saiga_Drum20Rnd,						M,		700,	50
		Mag_AKM_Drum75Rnd,							M,	   2300,	150
		Mag_AKM_Drum75Rnd_Black,					M,	   2300,	150
		Mag_AKM_Drum75Rnd_Green,					M,	   2300,	150
		//Mag_RPD_100Rnd,								M,	   2300,	150

	<Category> Garde-mains NATO
		MP5_PlasticHndgrd,							*,			400,	50
		MP5_RailHndgrd,								*,			400,    50
		M4_PlasticHndgrd,							*,			400,	50
		M4_PlasticHndgrd_Green,						*,			400,	50
		M4_RISHndgrd,								*,			400,	50
		M4_RISHndgrd_Green,							*,			400,	50
		M4_MPHndgrd,								*,			400,	50

	<Category> Crosses NATO
		M4_OEBttstck,								*,			500,	50
		M4_MPBttstck,								*,			500,	50
		M4_CQBBttstck,								*,			500,	50
		MP5k_StockBttstck,							*,			500,	50
		Fal_FoldingBttstck,							*,			500,	50
		//HK416A5_Bttstck,							*,	 		500,	50
		//FP4_HK_416_Buttstock,						*,			500,	50
		Fal_OeBttstck,								*,			500,	50
		zenitco_pt3_buttstock,						*,			500,	50	
		mcmillan_buttstock,							*,			400,	50
		
	<Category> Garde-mains Russe
		AK74_Hndgrd,								*,		400,	50
		AK74_Hndgrd_Black,							*,		400,	50
		AK74_Hndgrd_Camo,							*,		400,	50
		AK_WoodHndgrd,								*,		400,	50
		AK_WoodHndgrd_Black,						*,		400,	50
		AK_WoodHndgrd_Camo,							*,		400,	50
		//AK_WoodSteel_Hndgrd,						*,		400,	50
		//AK_Wood_Insulating_Hndgrd,					*,		400,	50
		AK_PlasticHndgrd,							*,		400,	50
		//AK_Hndgrd_M,								*,		400,	50
		AK_RailHndgrd,								*,		400,	50
		AK_RailHndgrd_Black,						*,		400,	50
		AK_RailHndgrd_Green,						*,		400,	50
		//AK_PLAS_TAC_HGRD,							*,		400,	50
		AKS74U_Bttstck,								*,		400,	50

	<Category> Crosses Russe
		AK74_WoodBttstck,							*,		500,	50
		AK74_WoodBttstck_Black,						*,		500,	50
		AK74_WoodBttstck_Camo,						*,		500,	50
		AK_WoodBttstck,								*,		500,	50
		AK_WoodBttstck_Black,						*,		500,	50
		AK_WoodBttstck_Camo,						*,		500,	50
		AK_FoldingBttstck,							*,		500,	50
		AK_FoldingBttstck_Green,					*,		500,	50
		AK_PlasticBttstck,							*,		500,	50
		AK_PlasticBttstck_Green,					*,		500,	50
		AKS74U_Bttstck,								*,		500,	50
		AKS74U_Bttstck_Green,						*,		500,	50
		Saiga_Bttstck,								*,		500,	50
		//AN94_PlastickBttstck,						*,		500,	50
		//AK_Bttstck_M,								*,		500,	50
		//VEPR12_Buttstock,							*,		500,	50
        //VSK94_Butt_Plastik,                         *,		500,	50
		//VSK94_Butt_Stell,                           *,		500,	50
	
	<Category> Optics
		M4_CarryHandleOptic,	*,		150,	50
		BUISOptic,				*,		150,	50
		FNP45_MRDSOptic,		*,		250,	50
		ACOGOptic,				*,		300,	50
		M68Optic,				*,		500,	50
		M4_T3NRDSOptic,			*,		500,	50
		KobraOptic,				*,		600,	50
		KashtanOptic,			*,		700,	50
		PUScopeOptic,			*,		900,	50
		HuntingOptic,			*,		1000,  100
		PSO1Optic,				*,		1100,  100
		PSO11Optic,				*,		1400,  100	
		Leupold_mung,           *,      2200,  150
		ReflexOptic,		    *,	    1500,  100		
		GrozaOptic,				*,		1500,  100
		//FP4_Golo_optic,			*,		1500,  100
		//F2000_optic,			*,		1500,  100
		LongrangeOptic,		    *,		5000,  250
		//FalconOptic,			*,		5000,  250
		//L96A1_Optic,			*,		5000,  250
		//PN23Optic,				*,		7000,  250
		KazuarOptic,			*,	   10000,  250
	
	<Category> Silencieux
		PistolSuppressor,		*,			5000,	 250
		//USP_Suppressor,			*,			5000,	 250
		//Tundra_Suppressor,      *,			5000,	 250
		M4_Suppressor,			*,			5000,	 250
		AK_Suppressor,			*,			5000,	 250
		//556_Suppressor,        	*,			5000,    250
        //HX762_Suppressor,       *,			5000,	 250
        //PBS1_Suppressor,        *,			5000,	 250
        //PBS4_Suppressor,        *,			5000,	 250
		//VSK94_Suppressor,       *,			5000,	 250
		
	<Category> Compensateurs
		Mosin_Compensator,		*,		1000,	  100
		MP5_Compensator,		*,		1000,	  100

	<Category> Bayonets
		Mosin_Bayonet,			*,		500,	  50
		M9A1_Bayonet,			*,		500,	  50
		AK_Bayonet,				*,		500,	  50
		SKS_Bayonet,			*,		500,	  50
        CombatKnife,            *,      300,      50
		HuntingKnife,           *,      300,      50
		Msp_Vorpalknife,        *,      300,      50
        bowieknife_mung,  		*,      300,      50
		
	<Category> Lampe de fusil
	    Universallight,         *,      250,    50
		TLRLight,               *,      150,    50
		
	<Category> Grenades
		RGD5Grenade,			 W,		1000,	    100
		M67Grenade,				 W,		1000,	    100
		GermanGrenade,			 W,		1000,	    100
		//stielhandgranate_Mung,   W,		1000,	    100
		//MK2Grenade,				 W,		1000,	    100
		//F1Grenade,				 W,		1000,       100	
		dynamitestick_Mung,      W,     1000,       100
		FlashGrenade,			 W,		 800,	     50
		M18SmokeGrenade_Red,	 W,		 500,	     50
		M18SmokeGrenade_Green,	 W,		 500,	     50
		M18SmokeGrenade_Yellow,	 W,	     500,	     50
		M18SmokeGrenade_Purple,	 W,		 500,	     50
		M18SmokeGrenade_White,	 W,		 500,	     50
		RDG2SmokeGrenade_Black,	 W,		 500,	     50
		RDG2SmokeGrenade_White,	 W,		 500,	     50		
	
<Trader> Vêtements
	<Category> Femme
		Skirt_Yellow,				*,	   150,		50
		Skirt_Red,					*,	   150,		50
		Skirt_Blue,					*,	   150,		50
		Skirt_White,				*,	   150,		50
		//Skirt_Black,				*,	   150,		50
		//Skirt_darkblue,			*,	   150,		50
		WomanSuit_Blue,				*,	   160,		50
		WomanSuit_White,			*,	   160,		50
		WomanSuit_LightGrey,		*,	   160,		50
		WomanSuit_DarkGrey,			*,	   160,		50
		WomanSuit_Beige,			*,	   160,		50
		WomanSuit_Brown,			*,	   160,		50
		WomanSuit_Black,			*,	   160,		50
		WomanSuit_Khaki,			*,	   160,		50
		MiniDress_PinkChecker,		*,	   140,		50
		MiniDress_RedChecker,		*,	   140,		50
		MiniDress_BlueChecker,		*,	   140,		50
		MiniDress_BlueWithDots,		*,	   140,		50
		MiniDress_WhiteChecker,		*,	   140,		50
		MiniDress_BrownChecker,		*,	   140,		50
		MiniDress_GreenChecker,		*,	   140,		50
		ShortJeans_Red,				*,	   150,		50
		ShortJeans_Blue,			*,	   150,		50
		ShortJeans_Darkblue,		*,	   150,		50
		ShortJeans_Brown,			*,	   150,		50
		ShortJeans_Black,			*,	   150,		50
		ShortJeans_Green,			*,	   150,		50

	<Category> Lunette
		SportGlasses_Orange,			*,		20,     10
		SportGlasses_Blue,				*,		20,	    10
		SportGlasses_Black,				*,		20,	    10
		SportGlasses_Green,				*,		20,	    10
		ThinFramesGlasses,				*,		20,	    10
		ThickFramesGlasses,				*,		20,  	10
		DesignerGlasses,				*,		20, 	10
	    AviatorGlasses,					*,		20,	    10
	    NVGoggles,						*,	800000,  80000 
		NVGHeadstrap,					*,	  1000,	   100
		
	<Category> Brassards
		Armband_Pink,			*,		20,		-1
		Armband_Yellow,			*,		20,		-1
		Armband_Orange,			*,		20,		-1
		Armband_Red,			*,		20,		-1
		Armband_Blue,			*,		20,		-1
		Armband_White,			*,		20,		-1
		Armband_Black,			*,		20,		-1
		Armband_Green,			*,		20,		-1
		//CC_Armband_Brown,		*,		20,		-1
		
	<Category> Gants
		WorkingGloves_Yellow,	*,		40,		10
		WorkingGloves_Beige,	*,		40,		10
		WorkingGloves_Brown,	*,		40,		10
		WorkingGloves_Black,	*,		40,		10

	<Category> Chapeaux et casquettes
		BaseballCap_Pink,		*,		40,		10
		BaseballCap_Red,		*,		40,		10
		BaseballCap_Blue,		*,		40,		10
		BaseballCap_Beige,		*,		40,		10
		BaseballCap_CMMG_Black,	*,		40,		10
		BaseballCap_Black,		*,		40,		10
		BaseballCap_Olive,		*,		40,		10
		BaseballCap_Camo,		*,		40,		10
		BoonieHat_Orange,		*,		40,		10
		BoonieHat_Red,			*,		40,		10
		BoonieHat_Blue,			*,		40,		10
		BoonieHat_NavyBlue,		*,		40,		10
		BoonieHat_Black,		*,		40,		10
		BoonieHat_Tan,			*,		40,		10
		BoonieHat_Olive,		*,		40,		10
		BoonieHat_DPM,			*,		40,		10
		BoonieHat_Dubok,		*,		40,		10
		BoonieHat_Flecktran,	*,		40,		10
		BeanieHat_Pink,			*,		40,		10
		BeanieHat_Red,			*,		40,		10
		BeanieHat_Blue,			*,		40,		10
		BeanieHat_Grey,			*,		40,		10
		BeanieHat_Beige,		*,		40,		10
		BeanieHat_Brown,		*,		40,		10
		BeanieHat_Green,		*,		40,		10
		BeanieHat_Black,		*,		40,		10
		Bandana_Polkapattern,	*,		40,		10
		Bandana_Redpattern,		*,		40,		10
		Bandana_Blackpattern,	*,		40,		10
		Bandana_Greenpattern,	*,		40,		10
		Bandana_Camopattern,	*,		40,		10
		Ushanka_Blue,			*,		40,		10
		Ushanka_Green,			*,		40,		10
		Ushanka_Black,			*,		40,		10
		Ushanka_Black,			*,		40,		10	

	<Category> Casques
		DirtBikeHelmet_Red,		     *,		50,		15
		DirtBikeHelmet_Blue,	     *,		50,		15
		DirtBikeHelmet_Police,	     *,		50,		15
		DirtBikeHelmet_Green,	     *,		50,		15
		DirtBikeHelmet_Chernarus,    *,		50,		15
		DirtBikeHelmet_Black,	     *,		50,		15
		DirtBikeHelmet_Khaki,	     *,		50,		15
		DirtBikeHelmet_Mouthguard,   *,	    50,		15
		DirtBikeHelmet_Visor,	     *,		50,		15
		MotoHelmet_Red,			     *,		50,		15
		MotoHelmet_Blue,		     *,		50,		15
		MotoHelmet_White,		     *,		50,		15
		MotoHelmet_Lime,		     *,		50,		15
		MotoHelmet_Grey,		     *,		50,		15
		MotoHelmet_Black,		     *,		50,		15
		MotoHelmet_Green,		     *,		50,		15
		DarkMotoHelmet_Red,		     *,		50,		15
		DarkMotoHelmet_Blue,	     *,		50,		15
		DarkMotoHelmet_White,	     *,		50,		15
		DarkMotoHelmet_Lime,	     *,		50,		15
		DarkMotoHelmet_Grey,	     *,		50,		15
		DarkMotoHelmet_Black,	     *,		50,		15
		DarkMotoHelmet_Green,	     *,		50,		15
		GreatHelm,				     *,	   100,	    50


	<Category> Masques
		NioshFaceMask,			*,	    20,		10
		HockeyMask,				*,		20,		10
		Balaclava3Holes_Blue,	*,	   100,		50
		Balaclava3Holes_Beige,	*,	   100,		50
		Balaclava3Holes_Black,	*,	   100,		50
		Balaclava3Holes_Green,	*,	   100,		50
		//CC_Bandana_Brown,   	*,	    40,		10	
		//CC_Bandana_DarkBlue,  *,	    40,		10
		//CC_Bandana_DarkGreen,	*,		40,		10
		//CC_Bandana_DarkRed,	*,	    40,		10
		//CC_Bandana_Black,    	*,	    40,		10
	

	<Category> Chemises et T-Shirts
		TShirt_OrangeWhiteStripes,	*,		90,		12
		TShirt_RedBlackStripes,		*,		90,		12
		TShirt_Red,					*,		90,		12
		TShirt_Blue,				*,		90,		12
		TShirt_White,				*,		90,		12
		TShirt_Grey,				*,		90,		12
		TShirt_Beige,				*,		90,		12
		TShirt_Black,				*,		90,		12
		TShirt_Green,				*,		90,		12
		TelnyashkaShirt,			*,		90,		12
		Shirt_RedCheck,				*,		90,		12
		Shirt_BlueCheckBright,		*,		90,		12	
		Shirt_BlueCheck,			*,		90,		12
		Shirt_WhiteCheck,			*,		90,		12
		Shirt_PlaneBlack,			*,		90,		12
		Shirt_GreenCheck,			*,		90,		12

	<Category> Sweats à capuche et pull
		Sweater_Red,			*,	   100,		50
		Sweater_Blue,			*,	   100,		50
		Sweater_Gray,			*,	   100,		50
		Sweater_Green,			*,	   100,		50
		Hoodie_Red,				*,	   100,		50
		Hoodie_Blue,			*,	   100,		50
		Hoodie_Grey,			*,	   100,		50
		Hoodie_Brown,			*,	   100,		50
		Hoodie_Black,			*,	   100,		50
		Hoodie_Green,			*,	   100,		50
		
	<Category> Vestes
		ReflexVest,				*,	   100,		50
		PoliceVest,				*,	   180,		50
		HuntingVest,			*,	   150,		50
		PressVest_LightBlue,	*,	   150,		50
		PressVest_Blue,			*,	   150,		50


	<Category> Vestes et manteaux
		TrackSuitJacket_Red,		    *,	   150,		30
		TrackSuitJacket_LightBlue,	    *,	   150,		30
		TrackSuitJacket_Blue,		    *,	   150,		30
		TrackSuitJacket_Black,		    *,	   150,		30
		TrackSuitJacket_Green,		    *,	   150,		30
		DenimJacket,				    *,	   150,		30
		ManSuit_Blue,				    *,	   150,		30
		ManSuit_White,				    *,	   150,		30
		ManSuit_LightGrey,			    *,	   150,		30
		ManSuit_DarkGrey,			    *,	   150,		30
		ManSuit_Beige,				    *,	   150,		30
		ManSuit_Brown,				    *,	   150,		30
		ManSuit_Black,				    *,	   150,		30
		ManSuit_Khaki,				    *,	   150,		30
		JumpsuitJacket_Red,				*,	   150,		30
		JumpsuitJacket_Blue,			*,	   150,		30
		JumpsuitJacket_Gray,			*,	   150,		30
		JumpsuitJacket_Green,			*,	   150,		30
		BomberJacket_Maroon,			*,	   200,		30
		BomberJacket_SkyBlue,			*,	   200,		30
		BomberJacket_Blue,				*,	   200,		30
		BomberJacket_Grey,				*,	   200,		30
		BomberJacket_Brown,				*,	   200,		30
		BomberJacket_Black,				*,	   200,		30
		BomberJacket_Olive,				*,	   200,		30
		QuiltedJacket_Orange,			*,	   200,		30
		QuiltedJacket_Yellow,			*,	   200,		30
		QuiltedJacket_Red,				*,	   200,		30
		QuiltedJacket_Violet,			*,	   200,		30
		QuiltedJacket_Blue,				*,	   200,		30
		QuiltedJacket_Grey,				*,	   200,		30
		QuiltedJacket_Black,			*,     200,		30
		QuiltedJacket_Green,			*,	   200,		30
		HikingJacket_Red,				*,	   150,		30
		HikingJacket_Blue,				*,	   150,		30
		HikingJacket_Black,				*,	   150,		30
		HikingJacket_Green,				*,	   150,		30
		Raincoat_Pink,					*,	   150,		30
		Raincoat_Orange,				*,	   150,		30
		Raincoat_Yellow,				*,	   150,		30
		Raincoat_Red,					*,	   150,		30
		Raincoat_Blue,					*,	   150,		30
		Raincoat_Black,					*,	   150,		30
		Raincoat_Green,					*,	   150,	    30
		HuntingJacket_Winter,			*,	   150,	    30
		HuntingJacket_Brown,			*,     150,	    30
		HuntingJacket_Autumn,			*,	   150,	    30
		HuntingJacket_Spring,			*,	   150,	    30
		HuntingJacket_Summer,			*,	   150,	    30

	<Category> Pantalon
		SlacksPants_Blue,		*,	   150,		50
		SlacksPants_White,		*,	   150,		50
		SlacksPants_LightGrey,	*,	   150,		50
		SlacksPants_DarkGrey,	*,	   150,		50
		SlacksPants_Beige,		*,	   150,		50
		SlacksPants_Brown,		*,	   150,		50
		SlacksPants_Black,		*,	   150,		50
		SlacksPants_Khaki,		*,	   150,		50
		CanvasPantsMidi_Red,	*,	   150,		50
		CanvasPantsMidi_Violet,	*,	   150,		50
		CanvasPantsMidi_Blue,	*,	   150,		50
		CanvasPantsMidi_Grey,	*,	   150,		50
		CanvasPantsMidi_Beige,	*,	   150,		50	
		CanvasPants_Red,		*,	   150,		50
		CanvasPants_Violet,		*,	   150,		50
		CanvasPants_Blue,		*,	   150,		50
		CanvasPants_Grey,		*,	   150,		50
		CanvasPants_Beige,		*,	   150,		50
		JumpsuitPants_Red,		*,	   150,		50
		JumpsuitPants_Blue,		*,	   150,		50
		JumpsuitPants_Grey,		*,	   150,		50
		JumpsuitPants_Green,	*,	   150,		50
		CargoPants_Blue,		*,	   200,		50
		CargoPants_Grey,		*,	   200,		50
		CargoPants_Beige,		*,	   200,		50
		CargoPants_Black,		*,	   200,		50
		CargoPants_Green,		*,	   200,		50
		Jeans_Blue,				*,	   100,		50
		Jeans_BlueDark,			*,	   100,		50
		Jeans_Grey,				*,	   100,		50
		Jeans_Brown,			*,	   100,		50
		Jeans_Black,			*,	   100,		50
		Jeans_Green,			*,	   100,		50
		HunterPants_Winter,		*,	   200,		50
		HunterPants_Brown,		*,	   200,	    50
		HunterPants_Spring,		*,	   200,	    50
		HunterPants_Autumn,		*,	   200,	    50
		HunterPants_Summer,		*,	   200,	    50
	
	<Category> Chaussures
		AthleticShoes_Blue,		*,		50,		10
		AthleticShoes_Grey,		*,		50,		10
		AthleticShoes_Brown,	*,		50,		10
		AthleticShoes_Black,	*,		50,		10
		AthleticShoes_Green,	*,		50,		10
		JoggingShoes_Violet,	*,	    90,		10
		JoggingShoes_Red,		*,	    90,		10
		JoggingShoes_Blue,		*,	    90,		10
		JoggingShoes_White,		*,	    90,		10
		JoggingShoes_Black,		*,	    90,		10
		Sneakers_Red,			*,	   100,		50
		Sneakers_White,			*,	   100,		50
		Sneakers_Gray,			*,	   100,		50
		Sneakers_Green,			*,	   100,		50
		Sneakers_Black,			*,	   100,		50
		HikingBootsLow_Blue,	*,	   120,		50
		HikingBootsLow_Grey,	*,	   120,		50
		HikingBootsLow_Beige,	*,	   120,		50
		HikingBootsLow_Black,	*,	   120,		50
		WorkingBoots_Yellow,	*,	   120,		50
		WorkingBoots_Grey,		*,	   120,		50
		WorkingBoots_Beige,		*,	   120,		50
		WorkingBoots_Brown,		*,	   120,		50
		WorkingBoots_Green,		*,	   120,		50
		HikingBoots_Brown,		*,	   150,		50
		HikingBoots_Black,		*,	   150,		50

	<Category> Ceinture et Holster
		CivilianBelt,			    *,	    250,  	50
		ChestHolster,				*,		200,    50
		
	<Category> Sacs
		WaterproofBag_Yellow,	*,	   100,     50
		WaterproofBag_Orange,	*,	   100,		50
		WaterproofBag_Green,	*,	   100,		50
		TaloonBag_Orange,		*,	   200,		50
		TaloonBag_Violet,		*,	   200,		50
		TaloonBag_Blue,			*,	   200,		50
		TaloonBag_Green,		*,	   200,		50
		DryBag_Yellow,			*,	   400,		50
		DryBag_Orange,			*,	   400,		50
		DryBag_Red,				*,	   400,		50
		DryBag_Blue,			*,	   400,		50
		DryBag_Black,			*,	   400,		50
		DryBag_Green,			*,	   400,		50
	
<Trader> Vehicles Trader
	<Category> Véhicules
		Sedan_02,					VNK,	   130000,	13000
		Sedan_02_Red,				VNK,	   130000,	13000
		Sedan_02_Grey,				VNK,	   130000,	13000
		OffroadHatchback,			VNK,	   150000,	15000	// Use VNK instead of V as Quantity to not give a Vehicle Key when bought.
		OffroadHatchback_Blue,		VNK,	   150000,	15000
		OffroadHatchback_White,		VNK,	   150000,	15000
		CivilianSedan,				VNK,	   180000,	18000
		CivilianSedan_Wine,			VNK,	   180000,	18000
		Hatchback_02_Blue,			VNK,	   300000,	30000
		Hatchback_02,				VNK,	   300000,	30000
	
	<Category> Pièces de véhicules
	    HeadlightH7_Box,           	*,       500,     50
	    Spark Plug,                 *,      1000,    100
	    Car Radiator,             	*,       600,    100
        Canister Gasoline,          *,      5000,    250
	
<Trader> Alpha
	<Category> Viande
		ChickenBreastMeat,		S,	    -1,		50
		GoatSteakMeat,			S,	    -1,		90
		SheepSteakMeat,			S,	    -1,		90
		PigSteakMeat,			S,	    -1,		100
		BoarSteakMeat,			S,	    -1,		180
	    CowSteakMeat,			S,		-1,		150
		DeerSteakMeat,			S,		-1,	    200
		WolfSteakMeat,			S,		-1,		250
		BearSteakMeat,          S,		-1,		300
		Carp,					S,		-1,		200
		Sardines,				S,		-1,		150
		Mackerel,				S,		-1,		180
        zeroy_chub,             S,      -1,     180            
		zeroy_cod,              S,      -1,     180                                                 
		zeroy_salmon,           S,      -1,     180
		zeroy_pike,             S,      -1,     180
		zeroy_shell,            S,      -1,     180 

	<Category> Peau
		GoatPelt,               s,        -1,        200
		SheepPelt,              s,        -1,        200
		PigPelt,                s,        -1,        250
        CowPelt,                s,        -1,        250
		WildboarPelt,           s,        -1,        250
		DeerPelt,           	s,        -1,        300
        WolfPelt,               s,        -1,        500
        BearPelt,               s, 	      -1, 	     3000
		Bearhead_mung,          s,		  -1,		 2000
		
	<Category> Money Exchange
		MoneyRuble1,			1,		1,		-1
		MoneyRuble5,			1,		5,		-1
		MoneyRuble10,			1,		10,		-1
		MoneyRuble25,			1,		25,		-1
		
 //weed trader
<Trader> Dealers
	<Category> CoffeeShop
		CP_CannabisBrickSkunk, 		*, -1, 1000
		CP_CannabisBrickBlue, 		*, -1, 2000
		CP_CannabisBrickKush, 		*, -1, 4000
		CP_CannabisBrickStardawg, 	*, -1, 15000
		

<Trader> Dealers cocke
	<Category> La réserve a JCVD
		DP_CocaBag,					1,		-1,		20000
		//DP_CocaBrick,				*,		-1,		45000
		
		

		
		
//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!